blockchain_compute_snapshot 
Total: 69999999398775

Australian Dollar : 0.000000000000
Bitcoin : 0.000045786263
Canadian Dollar : 0.000000000000
Swiss Franc : 0.000000000000
Chinese Yuan : 0.102703505034
Crowdfund : 0.000000000000
Diesel : 0.000000000000
Dragon is  a currency for GAME  : 0.000000000000
Euro : 0.013508464386
Gasoline 87 : 0.000000000000
Pound sterling : 0.000000000000
Gold : 0.000013828985
Hong Kong Dollar : 0.000000000000
Japanese Yen : 0.000000000000
South Korean Won : 0.000000000000
Mexican Peso : 0.000000000000
New Zealand Dollar : 0.000000000000
Light Sweet Crude Oil : 0.000000000000
Russian Ruble : 0.000000000000
Swedish Krona : 0.000000000000
SERVICE : 0.000000000000
Singapore Dollar : 0.000000000000
Silver : 0.000000000000
Turkish Lira : 0.000000000000
United States Dollar : 0.016638343731
